DB_PASSWORD=password
REDIS_PASSWORD=password

BASE_DOMAIN=domain_name

# NODE_COMMAND yarn install && yarn run build && yarn run start
NODE_COMMAND=yarn install && yarn run dev
NODE_COMMAND_ADMIN=yarn install && yarn run dev